DB_HOST=shoponline-db-1
DB_PORT=5432
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=root

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=store
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root